# .env
ENABLE_AI=False
#OPENAI_API_KEY=key

OPENAI_API_KEY=key

ENV=staging
BROWSER=chrome
HEADLESS=false
BASE_URL=https://bookslot-staging.centerforvein.com
TARGET_URL=https://bookslot-staging.centerforvein.com/?istestrecord=1
REAL_PROFILE=true
PROFILE_DIR=Default

SCREENSHOT_ON_FAIL=true
#RECORD_VIDEO=true  # Optional, true to enable full session recording
AUTO_SCREENSHOT=true